============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-7.4.3, pluggy-1.6.0 -- /usr/local/bin/python3.11
cachedir: .pytest_cache
rootdir: /app
configfile: pytest.ini
plugins: asyncio-0.21.1, cov-4.1.0, anyio-3.7.1, mock-3.12.0, Faker-20.1.0
asyncio: mode=Mode.AUTO
collecting ... collected 0 items / 1 error

==================================== ERRORS ====================================
_______ ERROR collecting tests/api/test_indirect_attainment_endpoints.py _______
/usr/local/lib/python3.11/site-packages/_pytest/python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
/usr/local/lib/python3.11/site-packages/_pytest/pathlib.py:567: in import_path
    importlib.import_module(module_name)
/usr/local/lib/python3.11/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
/usr/local/lib/python3.11/site-packages/_pytest/assertion/rewrite.py:177: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
/usr/local/lib/python3.11/site-packages/_pytest/assertion/rewrite.py:361: in _rewrite_test
    co = compile(tree, strfn, "exec", dont_inherit=True)
E     File "/app/tests/api/test_indirect_attainment_endpoints.py", line 62
E       created_by=teacher_user.id,
E       ^^^^^^^^^^^^^^^^^^^^^^^^^^
E   SyntaxError: keyword argument repeated: created_by
------------------------------- Captured stdout --------------------------------
2025-11-28 16:21:46 - root - INFO - ✅ Logging configured (level=INFO, format=json)
2025-11-28 16:21:46 - src.api.middleware.rate_limiting - INFO - ✅ Rate limiting and DDoS protection enabled
2025-11-28 16:21:46 - src.api.middleware.audit_middleware - INFO - ✅ Audit middleware enabled
DEBUG: Students Router Routes: 4
DEBUG: Route: /students {'POST'}
DEBUG: Route: /students/marks/sem/{semester_id} {'GET'}
DEBUG: Route: /students/semesters {'GET'}
DEBUG: Route: /students/report/pdf {'GET'}
=============================== warnings summary ===============================
../usr/local/lib/python3.11/site-packages/_pytest/cacheprovider.py:451
  /usr/local/lib/python3.11/site-packages/_pytest/cacheprovider.py:451: PytestCacheWarning: could not create cache path /app/.pytest_cache/v/cache/nodeids: [Errno 13] Permission denied: '/app/.pytest_cache/v'
    config.cache.set("cache/nodeids", sorted(self.cached_nodeids))

../usr/local/lib/python3.11/site-packages/_pytest/cacheprovider.py:405
  /usr/local/lib/python3.11/site-packages/_pytest/cacheprovider.py:405: PytestCacheWarning: could not create cache path /app/.pytest_cache/v/cache/lastfailed: [Errno 13] Permission denied: '/app/.pytest_cache/v'
    config.cache.set("cache/lastfailed", self.lastfailed)

../usr/local/lib/python3.11/site-packages/_pytest/stepwise.py:56
  /usr/local/lib/python3.11/site-packages/_pytest/stepwise.py:56: PytestCacheWarning: could not create cache path /app/.pytest_cache/v/cache/stepwise: [Errno 13] Permission denied: '/app/.pytest_cache/v'
    session.config.cache.set(STEPWISE_CACHE_DIR, [])

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.11.14-final-0 ----------
Name                                                                               Stmts   Miss   Cover   Missing
-----------------------------------------------------------------------------------------------------------------
src/__init__.py                                                                        1      0 100.00%
src/api/__init__.py                                                                    0      0 100.00%
src/api/decorators.py                                                                 89     76  14.61%   27-62, 77-111, 123-158, 173-186, 201-211
src/api/dependencies.py                                                               68     48  29.41%   24, 29-30, 35-36, 41-42, 47-48, 56, 64-65, 72-73, 89-145, 166-187
src/api/middleware/__init__.py                                                         0      0 100.00%
src/api/middleware/audit_middleware.py                                                90     68  24.44%   27-66, 70-85, 89-130, 142-186, 190-223
src/api/middleware/error_handler.py                                                   58     28  51.72%   35-36, 51-52, 67-68, 83-84, 99-100, 114-115, 130-131, 146-147, 162-174, 188-189, 203-204
src/api/middleware/logging.py                                                         43     12  72.09%   21-39, 76, 90, 95-96
src/api/middleware/rate_limiting.py                                                  107     70  34.58%   35, 39-50, 54-89, 99-117, 142-158, 167-210, 219-258, 269, 293-298
src/api/middleware/security_headers.py                                                19     16  15.79%   16-58
src/api/v1/__init__.py                                                                32      0 100.00%
src/api/v1/academic_structure.py                                                     163    121  25.77%   44-48, 71-78, 90-91, 106-110, 120-126, 136-142, 153-164, 174-175, 185-189, 200-212, 226-275, 285-286, 296-300, 311-321, 342-427
src/api/v1/academic_years.py                                                          89     62  30.34%   29-30, 62-96, 119-130, 144-155, 165-169, 187-201, 222-237, 254-269
src/api/v1/analytics.py                                                              219    164  25.11%   47-49, 77-84, 103-110, 129-136, 153-159, 178-185, 204-211, 232-265, 287-516, 545-553, 576-585, 609-622, 644-651, 669-678, 695-703, 726-734, 752-761, 778-786
src/api/v1/audit.py                                                                   65     49  24.62%   55-114, 141-198
src/api/v1/auth.py                                                                    63     41  34.92%   71-95, 114-122, 140-154, 175-179, 199-211, 230-249
src/api/v1/backup.py                                                                 120     93  22.50%   42-69, 87-114, 131-145, 165-205, 223-246, 263-302, 310-323, 328-336, 341-345
src/api/v1/batch_admission.py                                                        117     57  51.28%   98-128, 142-158, 172-195, 217-269, 284-300
src/api/v1/batch_instances.py                                                        116     81  30.17%   43-46, 53-56, 84-104, 119-131, 146-150, 160-167, 177-184, 196-209, 219-226, 236-240, 251-265, 281-297
src/api/v1/bulk_uploads.py                                                            53     28  47.17%   32-34, 65-74, 96-105, 126-146
src/api/v1/co_po_attainment.py                                                        59     43  27.12%   21, 62-93, 125-165, 194-228
src/api/v1/co_po_mappings.py                                                          62     37  40.32%   29-32, 60-81, 98-110, 127-147, 164-184, 203-218, 235-238
src/api/v1/course_outcomes.py                                                         53     30  43.40%   29-31, 64-95, 112-129, 150-177, 201-226, 243-246
src/api/v1/dashboard.py                                                              167    147  11.98%   45-118, 126-192, 218-297, 319-393, 412-490, 510-541
src/api/v1/departments.py                                                             94     64  31.91%   40, 66-97, 120-133, 152-156, 174-187, 205-217, 234-243, 260-264, 281-285, 304-306
src/api/v1/exams.py                                                                  127     92  27.56%   41, 67-100, 119-130, 147-151, 167-183, 198-207, 222-231, 246-255, 273-327, 346-365, 380-382
src/api/v1/final_marks.py                                                             58     34  41.38%   27, 55-56, 92-113, 130-135, 158-175, 192-202, 219-224
src/api/v1/hod_analytics.py                                                           59     40  32.20%   38-50, 65-74, 88-97, 112-121, 136-145
src/api/v1/indirect_attainment.py                                                    112     65  41.96%   20-22, 35-41, 51-52, 61-64, 73-75, 85-86, 95-98, 108-112, 121-124, 137-142, 152-153, 162-165, 174-176, 186-187, 196-199, 209-218, 227-230, 242-246, 257
src/api/v1/internal_marks.py                                                         201    165  17.91%   32-33, 61-133, 160-257, 272-276, 294-314, 331-346, 363-380, 399-435, 453-468, 485-500, 517-532, 551-566
src/api/v1/marks.py                                                                   81     49  39.51%   40-41, 50, 77-103, 120-138, 158-183, 202-211, 229-234, 253-262, 282-288, 302-304
src/api/v1/monitoring.py                                                             208    175  15.87%   36-47, 60-69, 81-168, 180-249, 263-267, 285-307, 322-384, 389-423, 432-471, 476-521
src/api/v1/pdf_generation.py                                                          62     40  35.48%   28-30, 58-67, 90-107, 128-170
src/api/v1/profile.py                                                                 97     79  18.56%   55-81, 101-124, 154-189, 219-274
src/api/v1/program_outcomes.py                                                        53     30  43.40%   29-31, 62-88, 105-119, 142-166, 187-206, 223-226
src/api/v1/questions.py                                                              106     74  30.19%   35-36, 70-102, 119-136, 159-186, 211-237, 254-257, 276-334, 351-365, 384-402
src/api/v1/reports.py                                                                104     76  26.92%   42-45, 70-71, 93-182, 203-211, 234-259, 275-311
src/api/v1/smart_marks.py                                                             76     44  42.11%   33, 66-75, 102-116, 134-168, 186-199, 216-228, 251-265, 281
src/api/v1/student_analytics.py                                                      103     79  23.30%   45-67, 83-96, 111-124, 139-152, 167-180, 195-208, 223-236
src/api/v1/student_enrollments.py                                                     79     57  27.85%   28-29, 62-97, 114-136, 162-194, 209-213, 243-270
src/api/v1/student_progression.py                                                    121     55  54.55%   108-129, 146-162, 177-194, 209-224, 238-252, 266-268, 284-296
src/api/v1/students.py                                                                87     62  28.74%   29-30, 59-102, 126-173, 193-240, 261-295
src/api/v1/subject_assignments.py                                                    108     89  17.59%   44-67, 97-148, 170-284, 301-333
src/api/v1/subjects.py                                                               103     71  31.07%   36-37, 63-73, 110-142, 161-162, 177-182, 200-205, 219-220, 234-235, 251-257, 279-333, 349-351
src/api/v1/teacher_analytics.py                                                       86     64  25.58%   42-63, 81-109, 123-129, 145-158, 173-179, 193-206
src/api/v1/teachers.py                                                                35     21  40.00%   38-76, 88-94
src/api/v1/users.py                                                                  150    118  21.33%   54-55, 70-97, 117-135, 154-162, 180-199, 216-218, 237-255, 274-286, 304-322, 340-358, 378-452
src/application/__init__.py                                                            0      0 100.00%
src/application/dto/__init__.py                                                        0      0 100.00%
src/application/dto/academic_structure_dto.py                                        130      0 100.00%
src/application/dto/academic_year_dto.py                                              32      0 100.00%
src/application/dto/analytics_dto.py                                                  58      0 100.00%
src/application/dto/auth_dto.py                                                       55      0 100.00%
src/application/dto/bulk_upload_dto.py                                                 9      0 100.00%
src/application/dto/co_po_mapping_dto.py                                              24      0 100.00%
src/application/dto/course_outcome_dto.py                                             42      0 100.00%
src/application/dto/department_dto.py                                                 30      0 100.00%
src/application/dto/exam_dto.py                                                       42      0 100.00%
src/application/dto/final_mark_dto.py                                                 63      0 100.00%
src/application/dto/internal_mark_dto.py                                              54      0 100.00%
src/application/dto/mark_dto.py                                                       52      0 100.00%
src/application/dto/program_outcome_dto.py                                            34      0 100.00%
src/application/dto/question_dto.py                                                   56      0 100.00%
src/application/dto/reports_dto.py                                                    24      0 100.00%
src/application/dto/student_dto.py                                                    31      0 100.00%
src/application/dto/student_enrollment_dto.py                                         36      0 100.00%
src/application/dto/subject_assignment_dto.py                                         29      0 100.00%
src/application/dto/subject_dto.py                                                    49      0 100.00%
src/application/dto/teacher_dto.py                                                    21      0 100.00%
src/application/dto/user_dto.py                                                       92      0 100.00%
src/application/services/__init__.py                                                   0      0 100.00%
src/application/services/academic_structure_service.py                                89     67  24.72%   35-37, 46-51, 55-58, 67-70, 74-76, 80-82, 94-109, 113-116, 120, 125-133, 150-163, 167-170, 174, 179-187, 196-198, 208-213
src/application/services/academic_year_service.py                                     47     32  31.91%   18, 44-74, 78-81, 85, 95, 105-115, 119-121, 130-146
src/application/services/analytics/__init__.py                                         5      0 100.00%
src/application/services/analytics/analytics_service.py                              267    233  12.73%   46-54, 72-181, 199-239, 267-309, 333-382, 408-433, 460-466, 498-564, 579-587, 599-661, 682-798, 826-829, 856-858, 897-950, 970-1002, 1015-1033, 1046-1051
src/application/services/analytics/analytics_utils.py                                 45     38  15.56%   19-32, 46-48, 61-63, 76-84, 97-104, 118-138
src/application/services/analytics/student_analytics_service.py                      188    168  10.64%   30, 47-66, 94-130, 153-187, 201-271, 287-371, 391-431, 449-491, 505-555, 563-583, 587-592
src/application/services/analytics/teacher_analytics_service.py                      119    104  12.61%   28, 45-78, 99-174, 203-226, 244-298, 311-351, 377-416
src/application/services/audit_service.py                                             91     73  19.78%   22, 48-75, 100-120, 142-161, 181-212, 234-257, 282-315, 323-334, 340
src/application/services/auth_service.py                                              54     41  24.07%   28, 50-93, 102, 117-142, 158-170
src/application/services/batch_admission_service.py                                  132    116  12.12%   30, 56-104, 124, 141-202, 232-374, 397-422
src/application/services/batch_instance_service.py                                    83     63  24.10%   37-39, 63-115, 119-122, 134-144, 164-174, 178, 182-185, 195-207, 229-255, 259, 263-265, 269-271
src/application/services/batch_promotion_service.py                                   74     63  14.86%   42-45, 76-229
src/application/services/bulk_upload_service.py                                      115     98  14.78%   35-38, 59-119, 145-249, 269-301
src/application/services/co_po_attainment_service.py                                 166    152   8.43%   30, 63-80, 92-227, 282-299, 311-386, 434-453, 466-575, 617-648
src/application/services/co_po_mapping_service.py                                     38     24  36.84%   28-30, 54-79, 94-98, 110, 122, 142-147, 162-163
src/application/services/course_outcome_service.py                                    32     19  40.62%   27-28, 62-83, 98-102, 121, 151-163, 178-179
src/application/services/department_service.py                                        73     52  28.77%   35-37, 62-82, 97-100, 104, 127-129, 150-165, 181-183, 195-197, 209-211, 230, 251-298, 305
src/application/services/exam_service.py                                              45     26  42.22%   28, 64-88, 103-106, 135-143, 159-161, 177-179, 195-197, 216, 237, 259, 278, 282
src/application/services/final_mark_service.py                                        62     47  24.19%   29-31, 63-145, 163-167, 188, 208-210, 228-230
src/application/services/grading_service.py                                           38     38   0.00%   6-108
src/application/services/hod_analytics_service.py                                    123    109  11.38%   28, 45-59, 84-140, 162-225, 237-295, 309-370, 383-398
src/application/services/indirect_attainment_service.py                              130    105  19.23%   22-23, 29-30, 34, 38, 42, 46-55, 59, 63-86, 90-122, 133-134, 138, 142, 146, 150-159, 163, 167-190, 194-198, 214-268
src/application/services/internal_marks_service.py                                   175    150  14.29%   27-28, 41-73, 105-135, 139-142, 151-166, 177, 193, 206-213, 221-228, 237-244, 252-259, 266-273, 282-354, 367, 376-383, 395-426, 437-449
src/application/services/marks_service.py                                            156    133  14.74%   43-45, 76-104, 133-180, 209-250, 267, 306-420, 456-500, 524, 547, 566
src/application/services/password_reset_service.py                                    58     58   0.00%   6-230
src/application/services/pdf_generation_service.py                                   116     97  16.38%   37-39, 58-138, 159-249, 267-319
src/application/services/program_outcome_service.py                                   32     19  40.62%   27-28, 58-77, 92-96, 117, 141-150, 165-166
src/application/services/question_service.py                                          33     20  39.39%   27-28, 63-89, 104-108, 129, 161-174, 189-190
src/application/services/reports_service.py                                           48     33  31.25%   29-31, 51-90, 110-135, 155-180, 200-214, 232-244, 253
src/application/services/smart_marks_service.py                                      136    120  11.76%   33-36, 72-115, 137-143, 170-228, 268-323, 339-383, 398-426, 446-464, 487-531
src/application/services/student_enrollment_service.py                                97     84  13.40%   17, 45-68, 72-75, 85, 95, 126-219, 228-308
src/application/services/student_progression_service.py                              109     89  18.35%   32-35, 42-43, 53, 66-102, 131-178, 194-246, 260-268, 276-284, 291, 302-316
src/application/services/subject_service.py                                          103     85  17.48%   25, 56-66, 81-84, 88, 107-109, 131-133, 137-139, 143-145, 182-204, 217, 236, 250-267, 294-349
src/application/services/user_service.py                                             113     87  23.01%   31, 63-92, 107-110, 114, 118, 148-175, 198-211, 228-234, 253-255, 274-276, 295, 304, 314, 331, 335, 361-442
src/config.py                                                                        146      5  96.58%   208, 215, 222, 231, 246
src/domain/__init__.py                                                                 0      0 100.00%
src/domain/entities/__init__.py                                                       16      0 100.00%
src/domain/entities/academic_structure.py                                            260    163  37.31%   27-37, 42, 46, 50, 54-62, 69-70, 79-81, 84-86, 89, 122-148, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193-194, 202-203, 212, 216, 220-222, 226-228, 231, 271-285, 290, 294, 298, 302, 306, 310, 314-316, 323-324, 334-341, 345-348, 352-356, 360-364, 367, 401-412, 417, 421, 425, 429, 433-442, 451, 455, 458, 489-502, 507, 511, 515, 519, 523-540, 547-548, 557-561, 565-569, 573-576, 579
src/domain/entities/academic_year.py                                                  69     41  40.58%   49-62, 66-76, 80, 84, 88, 92, 96, 100, 104, 108, 112-115, 119-123, 127-129, 133
src/domain/entities/base.py                                                           42     20  52.38%   19-21, 25, 29, 33, 37-39, 42, 46, 62-63, 67, 71, 75, 88-90, 93
src/domain/entities/co_po_mapping.py                                                  20     13  35.00%   40-47, 51-52, 61-65
src/domain/entities/course_outcome.py                                                 54     46  14.81%   51-63, 67-96, 118-137
src/domain/entities/department.py                                                     72     50  30.56%   28-40, 45, 49, 53, 57, 61-69, 76-92, 101-110, 119-128, 136-143, 150-157, 164-173, 180
src/domain/entities/exam.py                                                          100     65  35.00%   35-54, 59, 63, 67, 71, 75, 79, 83, 87, 91, 95, 99-106, 113-120, 127-129, 134-140, 147-153, 160-166, 180-204, 211
src/domain/entities/exit_exam.py                                                      41      9  78.05%   41, 45-48, 52-55
src/domain/entities/final_mark.py                                                    108     88  18.52%   92-115, 119, 137-145, 159, 171-173, 182-197, 206, 211-222, 226-227, 245-263, 272-281, 290-316
src/domain/entities/internal_mark.py                                                  99     66  33.33%   76-103, 107-111, 115, 119, 123, 127, 131, 135, 139, 143, 147-154, 158-165, 169-177, 181-189, 193-200, 205-212, 216-221, 225
src/domain/entities/mark.py                                                           49     24  51.02%   32-45, 50, 54, 58, 62, 66, 70, 74, 78, 97-102, 109
src/domain/entities/password_reset_token.py                                           54     30  44.44%   28-64, 69, 73, 77, 81, 86, 91, 96, 101-114, 138-139, 147
src/domain/entities/program_outcome.py                                                40     32  20.00%   45-54, 58-80, 96-105
src/domain/entities/question.py                                                       60     50  16.67%   51-65, 69-96, 120-142, 146, 150
src/domain/entities/student.py                                                        85     48  43.53%   40-62, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 115, 119-127, 142-155, 158-179
src/domain/entities/student_enrollment.py                                             62     35  43.55%   49-64, 68-75, 79, 83, 87, 91, 95, 99, 103, 107, 111-113, 117, 121, 125, 129
src/domain/entities/sub_question.py                                                   25     17  32.00%   40-47, 51-55, 69-76
src/domain/entities/subject.py                                                        85     54  36.47%   31-48, 53, 57, 61, 65, 69, 73, 77, 81, 85-93, 100-108, 115-116, 124-142, 155-164, 171-175, 184, 188, 191
src/domain/entities/subject_assignment.py                                             24     17  29.17%   43-50, 54-61, 65
src/domain/entities/survey.py                                                         85     33  61.18%   41-53, 58, 62, 66, 70, 74, 78, 82, 86, 90, 94, 98, 102, 106-111, 115, 119
src/domain/entities/user.py                                                          145     94  35.17%   37-62, 67, 71, 75, 79, 83, 87, 91, 95, 99, 103, 107, 111, 116, 120, 124-140, 147-155, 164-166, 175-181, 190-193, 201, 205, 209-216, 223-230, 237-244, 252-253, 268-297, 302-306, 310
src/domain/enums/__init__.py                                                           3      0 100.00%
src/domain/enums/exam_type.py                                                         65     16  75.38%   18, 22, 30, 34, 39, 56, 60, 73, 78, 98, 102, 114, 128, 132, 136-142
src/domain/enums/user_role.py                                                         57     10  82.46%   27, 32, 43, 53, 58, 63, 68, 114, 217, 222
src/domain/exceptions/__init__.py                                                      4      0 100.00%
src/domain/exceptions/auth_exceptions.py                                              38     16  57.89%   13, 23, 30-33, 40, 47, 54, 61, 71-74, 81, 90
src/domain/exceptions/base.py                                                         26     11  57.69%   22-25, 29, 36, 43, 54, 65, 76, 87
src/domain/exceptions/validation_exceptions.py                                        29     15  48.28%   18-30, 37, 44, 51, 62, 72-78
src/domain/repositories/__init__.py                                                   17      0 100.00%
src/domain/repositories/academic_structure_repository.py                               9      0 100.00%
src/domain/repositories/academic_year_repository.py                                    5      0 100.00%
src/domain/repositories/base_repository.py                                             6      0 100.00%
src/domain/repositories/co_po_mapping_repository.py                                    5      0 100.00%
src/domain/repositories/course_outcome_repository.py                                   5      0 100.00%
src/domain/repositories/department_repository.py                                       5      0 100.00%
src/domain/repositories/exam_repository.py                                             6      0 100.00%
src/domain/repositories/exit_exam_repository.py                                        4      0 100.00%
src/domain/repositories/final_mark_repository.py                                       5      0 100.00%
src/domain/repositories/internal_mark_repository.py                                    5      0 100.00%
src/domain/repositories/mark_repository.py                                             5      0 100.00%
src/domain/repositories/password_reset_token_repository.py                             5      0 100.00%
src/domain/repositories/program_outcome_repository.py                                  5      0 100.00%
src/domain/repositories/question_repository.py                                         5      0 100.00%
src/domain/repositories/student_enrollment_repository.py                               4      0 100.00%
src/domain/repositories/subject_assignment_repository.py                              15      5  66.67%   34, 53, 72, 91, 112
src/domain/repositories/subject_repository.py                                          5      0 100.00%
src/domain/repositories/survey_repository.py                                           4      0 100.00%
src/domain/repositories/user_repository.py                                             6      0 100.00%
src/domain/services/__init__.py                                                        2      0 100.00%
src/domain/services/marks_validation_service.py                                       39     25  35.90%   30-38, 55-56, 84-117, 140-150, 171-174
src/domain/value_objects/__init__.py                                                   3      0 100.00%
src/domain/value_objects/email.py                                                     37     21  43.24%   25-34, 38, 43, 48, 52-58, 62-68, 71
src/domain/value_objects/password.py                                                  64     48  25.00%   51-62, 75-100, 107, 116-149, 154-162, 165
src/infrastructure/__init__.py                                                         0      0 100.00%
src/infrastructure/backup/backup_service.py                                          278    241  13.31%   47-131, 144-212, 226-293, 297-318, 330-351, 359-391, 395-422, 426-475, 479-514, 520-547, 551-557, 561-564, 568-584, 588-601, 606-617, 626
src/infrastructure/cache/__init__.py                                                   2      0 100.00%
src/infrastructure/cache/redis_client.py                                             233    195  16.31%   32-53, 58, 62-64, 68-74, 78-83, 87-88, 92-99, 103-110, 114-123, 135-158, 177-200, 212-229, 241-266, 271-272, 284-290, 299-316, 325, 337-357, 379-388, 407-416, 426-428, 447-471, 485-503
src/infrastructure/database/__init__.py                                                4      0 100.00%
src/infrastructure/database/models.py                                                625      0 100.00%
src/infrastructure/database/monitoring.py                                            102     67  34.31%   36, 41-47, 51-62, 73-89, 98, 110-111, 125-159, 171-179, 199-210, 224-246, 260-269
src/infrastructure/database/repositories/__init__.py                                   0      0 100.00%
src/infrastructure/database/repositories/academic_structure_repository_impl.py       358    279  22.07%   27, 30-32, 41, 49-50, 53-54, 57-60, 63-67, 70-76, 79-89, 92-97, 100, 103-106, 113, 116-118, 134, 148-149, 153, 160-161, 165, 173-176, 183-187, 190-197, 201-235, 238-252, 255-260, 263, 266-272, 279, 282-284, 297, 308-309, 316-320, 323-326, 329-332, 340-345, 354-361, 364-375, 378-392, 395-423, 426-431, 434, 437-445, 453, 456-458, 469, 478-479, 482-485, 488-489, 492-499, 503-520, 523-534, 537-542, 545, 548-552, 559, 562-564, 575, 584-585, 588-591, 598-602, 610-616, 619-626, 629-639, 642-661, 664-669, 672, 675-678
src/infrastructure/database/repositories/academic_year_repository_impl.py             55     40  27.27%   19, 23-36, 40-43, 47-51, 61-69, 73-91, 95-104, 108-112, 116
src/infrastructure/database/repositories/co_po_mapping_repository_impl.py             78     57  26.92%   20, 24-27, 38, 47-48, 52-56, 60-64, 68-72, 81-89, 98-107, 111-123, 127-151, 155-162, 166, 172-180
src/infrastructure/database/repositories/course_outcome_repository_impl.py            76     55  27.63%   21, 25-28, 44, 58-59, 68-72, 76-80, 89-97, 106-113, 117-129, 133-160, 164-171, 175, 181-187
src/infrastructure/database/repositories/department_repository_impl.py                76     56  26.32%   24, 28-31, 43, 53-54, 58-61, 65-68, 72-79, 88-100, 105-118, 122-146, 150-157, 161, 167-173
src/infrastructure/database/repositories/exam_repository_impl.py                      80     59  26.25%   23, 27-30, 48, 64-68, 78-88, 97-101, 109, 121-134, 139-154, 158-175, 179-186, 190, 194-202
src/infrastructure/database/repositories/exit_exam_repository_impl.py                 81     63  22.22%   18, 22-26, 44-54, 58-76, 80-95, 99-113, 117-119, 123-150, 160-174, 178-188, 201-208
src/infrastructure/database/repositories/final_mark_repository_impl.py                86     64  25.58%   22, 26-29, 54, 77-78, 88-93, 102-107, 116-120, 129-140, 144-149, 153-179, 183-190, 194, 200-210
src/infrastructure/database/repositories/internal_mark_repository_impl.py             81     64  20.99%   22, 26-51, 55-61, 70-75, 86-98, 108-118, 128-149, 153-177, 181-190, 194-216, 220
src/infrastructure/database/repositories/mark_repository_impl.py                      87     64  26.44%   22, 26, 40, 52-55, 63-68, 77-85, 94-102, 109-113, 117-122, 126-138, 142-149, 153-154, 158, 162, 166-174, 178-205
src/infrastructure/database/repositories/password_reset_token_repository_impl.py      97     97   0.00%   6-208
src/infrastructure/database/repositories/program_outcome_repository_impl.py           80     59  26.25%   21, 25-28, 41, 53-54, 64-72, 76-80, 89-97, 106-115, 119-131, 135-159, 163-170, 174, 180-188
src/infrastructure/database/repositories/question_repository_impl.py                  75     55  26.67%   21, 25-28, 44, 59-60, 70-76, 80-84, 93-102, 106-111, 115-135, 139-146, 150, 156-164
src/infrastructure/database/repositories/student_enrollment_repository_impl.py        57     42  26.32%   16, 20-33, 37-40, 49-54, 64-77, 87-98, 102-116, 120-129, 133
src/infrastructure/database/repositories/subject_assignment_repository_impl.py        96     96   0.00%   5-214
src/infrastructure/database/repositories/subject_repository_impl.py                   84     64  23.81%   22, 26-29, 44-57, 61-64, 68-71, 80-86, 90-97, 106-117, 122-134, 138-168, 172-179, 183, 189-197
src/infrastructure/database/repositories/survey_repository_impl.py                   104     85  18.27%   18, 22-42, 60-70, 74-92, 96-126, 130-161, 165-167, 171-201, 210-223, 227-246, 250-257, 269-301
src/infrastructure/database/repositories/user_repository_impl.py                     129    100  22.48%   27, 31-55, 59, 75-79, 83-87, 92-97, 106-112, 122-132, 136, 143-144, 154-158, 167-177, 186-197, 202-242, 246-279, 283-290, 294, 298-306, 318-330
src/infrastructure/database/role_initializer.py                                       28     21  25.00%   20-41, 55-66
src/infrastructure/database/session.py                                                90     58  35.56%   34-48, 68, 72, 76, 115-138, 148-156, 165-170, 180-188, 198, 209-221, 228
src/infrastructure/queue/__init__.py                                                   2      2   0.00%   3-5
src/infrastructure/queue/celery_app.py                                                11     11   0.00%   6-70
src/infrastructure/queue/tasks/__init__.py                                             0      0 100.00%
src/infrastructure/queue/tasks/analytics_tasks.py                                    103    103   0.00%   6-235
src/infrastructure/queue/tasks/email_tasks.py                                         43     43   0.00%   6-124
src/infrastructure/queue/tasks/report_tasks.py                                       133    133   0.00%   6-318
src/infrastructure/security/jwt_handler.py                                            72     51  29.17%   45, 62-76, 93-107, 124-136, 145-172, 184-190, 202-215
src/infrastructure/security/password_hasher.py                                        25     16  36.00%   32-34, 47-53, 67-76
src/main.py                                                                          105     31  70.48%   48-84, 130-131, 143-147, 161
src/shared/__init__.py                                                                 0      0 100.00%
src/shared/constants.py                                                               41      0 100.00%
-----------------------------------------------------------------------------------------------------------------
TOTAL                                                                              14229   9095  36.08%
Coverage HTML written to dir htmlcov
Coverage XML written to file coverage.xml

FAIL Required test coverage of 70% not reached. Total coverage: 36.08%
=========================== short test summary info ============================
ERROR tests/api/test_indirect_attainment_endpoints.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 3 warnings, 1 error in 3.05s =========================
